<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import mu.pharmagest.pharmagestapp.util.layout.TopStyleApp?>
<BorderPane fx:id="MainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mu.pharmagest.pharmagestapp.Controller.MainController" stylesheets="@assets/css/style.css">
    <top>
        <TopStyleApp/>
    </top>
</BorderPane>
